<?php
global $_MODULE;
$_MODULE = [];

$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator'] = 'Generador de LLMs.txt';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_desc'] = 'Genera un archivo llms.txt optimizado para modelos de lenguaje con metadatos y contenido de la tienda.';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_confirm_uninstall'] = '¿Seguro que quieres desinstalar? El archivo llms.txt no se eliminará automáticamente.';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_settings_saved'] = 'Configuración guardada correctamente.';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_file_generated'] = 'Archivo llms.txt generado correctamente.';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_file_error'] = 'Error al generar el archivo llms.txt. Verifica los permisos.';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_file_deleted'] = 'Archivo llms.txt eliminado correctamente.';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_delete_error'] = 'Error al eliminar el archivo llms.txt o no existe.';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_config_title'] = 'Configuración de LLMs.txt';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_name'] = 'Nombre';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_description'] = 'Descripción';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_keywords'] = 'Palabras clave';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_language'] = 'Idioma';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_address'] = 'Dirección';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_local_business'] = 'Ficha de Negocio Local';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_location'] = 'Ubicación';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_url_es'] = 'URL (Español)';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_url_en'] = 'URL (Inglés)';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_url_fr'] = 'URL (Francés)';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_facebook'] = 'Facebook';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_instagram'] = 'Instagram';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_linkedin'] = 'LinkedIn';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_youtube'] = 'YouTube';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_contact_page'] = 'Página de Contacto';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_phone'] = 'Teléfono';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_email'] = 'Email';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_instructions'] = 'Instrucciones para LLMs';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_save'] = 'Guardar Configuración';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_generate'] = 'Generar llms.txt';
$_MODULE['<{llmstxtgenerator}prestashop>llmstxtgenerator_delete'] = 'Eliminar llms.txt';
